10;8;100;100
9;7;bloqueado;true
9;6;normal;true
9;5;normal;true
9;4;normal;true
9;3;relicshark;true
9;2;normal;true
9;1;normal;true
9;0;normal;true
8;7;normal;true
8;6;normalworm;true
8;5;normal;true
8;4;normal;true
8;3;bloqueado;true
8;2;normal;true
8;1;normal;true
8;0;bloqueado;true
7;7;normal;true
7;6;normal;true
7;5;normal;true
7;4;normal;true
7;3;normal;true
7;2;normal;true
7;1;normalshark;true
7;0;relic;true
6;7;bloqueado;true
6;6;normalworm;true
6;5;normal;true
6;4;bloqueado;false
6;3;bloqueado;false
6;2;normal;true
6;1;normal;true
6;0;bloqueado;true
5;7;normalshark;true
5;6;normal;true
5;5;relic;true
5;4;nest;false
5;3;bloqueado;false
5;2;normal;true
5;1;normal;true
5;0;normal;true
4;7;normalworm;true
4;6;normal;true
4;5;bloqueado;true
4;4;bloqueado;false
4;3;bloqueado;false
4;2;normal;true
4;1;bloqueado;true
4;0;normalworm;true
3;7;normal;true
3;6;normal;true
3;5;normal;true
3;4;bloqueado;false
3;3;nest;false
3;2;normalworm;true
3;1;normal;true
3;0;normal;true
2;7;normal;true
2;6;normal;true
2;5;normal;true
2;4;normal;true
2;3;bloqueado;true
2;2;normal;true
2;1;normalDRILL;false
2;0;normal;false
1;7;relic;true
1;6;bloqueado;true
1;5;normal;true
1;4;normalworm;true
1;3;normal;true
1;2;normalDRILL;false
1;1;normal;false
1;0;normal;false
0;7;normal;true
0;6;normalworm;true
0;5;normal;true
0;4;normal;true
0;3;normal;true
0;2;normal;false
0;1;normalSTART;false
0;0;normal;false