7;8;80;80;5
6;7;normal;false
6;6;normal;false
6;5;normal;true
6;4;normal;true
6;3;bloqueado;true
6;2;normal;true
6;1;normal;true
6;0;normal;true
5;7;normal;false
5;6;normal;false
5;5;normal;true
5;4;normalworm;true
5;3;locked;true
5;2;normal;true
5;1;normalworm;true
5;0;normal;true
4;7;normalDRILL;false
4;6;bloqueado;false
4;5;GuardOnly;false
4;4;GuardOnlykeymaster;false
4;3;GuardOnly;false
4;2;GuardOnly;true
4;1;bloqueado;true
4;0;GuardOnlykeymaster;true
3;7;normalSTART;false
3;6;normal;false
3;5;locked;false
3;4;locked;false
3;3;locked;false
3;2;locked;false
3;1;locked;false
3;0;lockedrelic;false
2;7;normalDRILL;false
2;6;bloqueado;false
2;5;GuardOnly;false
2;4;GuardOnlykeymaster;false
2;3;GuardOnly;false
2;2;GuardOnlykeymaster;true
2;1;bloqueado;true
2;0;GuardOnly;true
1;7;normal;false
1;6;normal;false
1;5;normalworm;true
1;4;normal;true
1;3;locked;true
1;2;normalworm;true
1;1;normal;true
1;0;normal;true
0;7;normal;false
0;6;normal;false
0;5;normal;true
0;4;normal;true
0;3;bloqueado;true
0;2;normal;true
0;1;normal;true
0;0;bloqueado;true