8;8;1000;1000
7;7;normal;false
7;6;normal;false
7;5;normal;false
7;4;normal;false
7;3;normal;false
7;2;normal;true
7;1;normal;true
7;0;normal;true
6;7;sphinxstatue;false
6;6;relic;false
6;5;normal;false
6;4;normal;false
6;3;normalSCOUT;false
6;2;normal;true
6;1;normal;true
6;0;normal;true
5;7;normal;false
5;6;normal;false
5;5;normal;false
5;4;normal;false
5;3;normal;false
5;2;normal;true
5;1;normal;false
5;0;normal;false
4;7;normal;true
4;6;normal;true
4;5;normal;true
4;4;normal;true
4;3;normal;true
4;2;normal;true
4;1;normal;false
4;0;normalSTART;false
3;7;normal;true
3;6;normal;true
3;5;normal;true
3;4;normal;true
3;3;normal;true
3;2;normal;true
3;1;normalTANK;false
3;0;normal;false
2;7;normal;false
2;6;locked;false
2;5;normal;false
2;4;normal;false
2;3;normalTANK;false
2;2;normal;true
2;1;normalnest;false
2;0;normal;false
1;7;normalDRILL;false
1;6;locked;false
1;5;normalkeymaster;false
1;4;normal;false
1;3;normal;false
1;2;normal;true
1;1;normal;true
1;0;normal;true
0;7;normal;false
0;6;locked;false
0;5;normal;false
0;4;normal;false
0;3;normal;false
0;2;normal;true
0;1;normal;true
0;0;normal;true