7;10;160;160
6;9;normal;true
6;8;normal;true
6;7;normal;true
6;6;normalworm;true
6;5;normal;true
6;4;normal;true
6;3;normalworm;true
6;2;bloqueado;true
6;1;normalworm;true
6;0;normal;true
5;9;normal;false
5;8;normal;false
5;7;normal;true
5;6;bloqueado;true
5;5;normal;true
5;4;normal;true
5;3;normalworm;true
5;2;bloqueado;true
5;1;normal;true
5;0;nest;true
4;9;normal;false
4;8;normal;false
4;7;normal;true
4;6;locked;true
4;5;relickeymaster;true
4;4;normalworm;true
4;3;normal;true
4;2;normalworm;true
4;1;normalshark;true
4;0;normal;true
3;9;normalSTART;false
3;8;normalDRILL;false
3;7;normal;true
3;6;normalworm;true
3;5;bloqueado;true
3;4;nest;true
3;3;normal;true
3;2;normal;true
3;1;bloqueado;true
3;0;relicshark;true
2;9;normal;false
2;8;normal;false
2;7;bloqueado;true
2;6;normal;true
2;5;normal;true
2;4;normal;true
2;3;normalworm;true
2;2;bloqueado;true
2;1;normalshark;true
2;0;normal;true
1;9;normal;false
1;8;normal;false
1;7;normal;true
1;6;bloqueado;true
1;5;normalworm;true
1;4;locked;true
1;3;relickeymaster;true
1;2;normal;true
1;1;normal;true
1;0;nest;true
0;9;normal;true
0;8;normal;true
0;7;normalworm;true
0;6;normal;true
0;5;normal;true
0;4;normalworm;true
0;3;locked;true
0;2;normalworm;true
0;1;normal;true
0;0;sphinxstatue;true