7;7;80;80;4
6;6;normal;true
6;5;relicworm;true
6;4;normal;true
6;3;normal;true
6;2;normal;true
6;1;normalworm;true
6;0;nest;true
5;6;normalworm;true
5;5;normal;true
5;4;bloqueado;true
5;3;normal;false
5;2;normal;false
5;1;normal;true
5;0;normal;true
4;6;bloqueado;true
4;5;normal;true
4;4;normal;true
4;3;normalBOMB;false
4;2;normal;true
4;1;normal;true
4;0;normal;true
3;6;normalworm;true
3;5;normal;false
3;4;normalBOMB;false
3;3;normalSTART;false
3;2;bloqueado;true
3;1;normalworm;true
3;0;relic;true
2;6;normal;true
2;5;normal;false
2;4;normal;true
2;3;normalBOMB;false
2;2;normal;false
2;1;normal;true
2;0;normal;true
1;6;normal;true
1;5;normalshark;false
1;4;normalworm;true
1;3;bloqueado;true
1;2;normal;false
1;1;normal;false
1;0;normal;true
0;6;nest;true
0;5;relic;true
0;4;normal;true
0;3;normalworm;true
0;2;normal;true
0;1;normal;true
0;0;normalworm;true