5;7;80;80;1
4;6;normal;true
4;5;normalworm;true
4;4;bloqueado;true
4;3;normalworm;true
4;2;normal;true
4;1;normal;true
4;0;normal;true
3;6;relic;true
3;5;normal;true
3;4;normalworm;true
3;3;normal;true
3;2;normalworm;true
3;1;normal;false
3;0;normal;false
2;6;bloqueado;true
2;5;normalworm;true
2;4;normal;true
2;3;normal;true
2;2;bloqueado;true
2;1;normalDRILL;false
2;0;normalSTART;false
1;6;normal;true
1;5;normalworm;true
1;4;bloqueado;true
1;3;normalworm;true
1;2;normal;true
1;1;normal;false
1;0;normalTANK;false
0;6;normalworm;true
0;5;normal;true
0;4;normal;true
0;3;normalworm;true
0;2;normal;true
0;1;normal;true
0;0;normal;true